<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPrincipal"
    android:orientation="vertical" >


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ScrollViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
         
            <es.miapp.mypetpics.widget.ResizableImageView
                  android:id="@+id/babyPhoto"
                  android:layout_width="280dp"
                  android:layout_height="280dp"                 
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"
                  android:background="@drawable/button_photo" />
                  
          
                
        </RelativeLayout>
    </ScrollView>
    
     <TextView
		android:id="@+id/tapaDescription"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"		
		android:text="blablabla"
		android:textColor="@android:color/black" />
     
     
        <TextView
        android:id="@+id/ccdias"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/scrollview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:gravity="center_horizontal"
       
        android:textColor="@color/textoDias" />
     
    <Button
        android:id="@+id/PublishBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ccdias"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/publicar_style"
        android:gravity="center"
        android:text="@string/insertarEnAlbum"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    
    
 
		
</RelativeLayout> <!-- Fin del layout principal -->
