<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginBottom="50dp">
    

    <TextView
        android:id="@+id/tituloAlbum"
        style="@style/section_title_pestana2"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:gravity="center" 
        android:text="titulo" />
    
  
     <TextView
        android:id="@+id/numeroPaginas"
        style="@style/section_title_pestana2"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        
        android:text="numero" 
        />
       <Button
            android:id="@+id/MostrarA"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"          
            android:background="@drawable/publicar_style"
            android:gravity="center"
            android:text="@string/mostrarContenido"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
       
      <!-- Button
            android:id="@+id/ShareA"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"          
            android:background="@drawable/publicar_style"
            android:gravity="center"
            android:text="@string/enviarAlbum"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" /-->
     

</LinearLayout>